# snoicd-codex

./: .gitattributes  .gitignore  .travis.yml  CODE_OWNERS.TXT  LICENSE  README.md  docker-compose.yml  pom.xml
api/: Dockerfile  README.md  pom.xml  uml.ucls
api/src/main/java/org/weso/snoicd/: StartUp.java
api/src/main/java/org/weso/snoicd/controllers/: CoceptController.java  ConceptController.java  ConceptsController.java  DecodeCodeControllerImpl.java  DecodeController.java
api/src/main/java/org/weso/snoicd/knowledge/graph/: ChildNode.java  Description.java  TermNode.java
api/src/main/java/org/weso/snoicd/repositories/: ConceptsRepository.java  Persistence.java  PersistenceImpl.java  WarmUpMemory.java
api/src/main/java/org/weso/snoicd/repository/: ConceptsRepository.java  TermNodeRepository.java
api/src/main/java/org/weso/snoicd/search/: AllFieldsSearch.java  CodeSearch.java  DescriptionSearch.java  InvalidSearch.java  Search.java  SearchExecutor.java
api/src/main/java/org/weso/snoicd/services/: ConceptsService.java  TermsService.java  TermsServiceImpl.java
api/src/main/java/org/weso/snoicd/swagger/: SwaggerConfig.java
api/src/main/java/org/weso/snoicd/types/: ChildNode.java  Concept.java  Description.java  ResponseToQuery.java  SimpleConcept.java  TermNode.java
api/src/main/resources/: application.properties  expressions.properties
api/src/main/scripts/org/weso/snoicd/scripts/: BuildKnoledgeBase.java  package.info
api/src/test/java/org/weso/snoicd/: TermNodeTest.java
api/src/test/java/org/weso/snoicd/archTest/: LayerDependencyTest.java
api/src/test/java/org/weso/snoicd/controllers/: ConceptControllerIntegrationTest.java  ConceptRepositoryIntegrationTest.java  ConceptServiceIntegrationTest.java
api/src/test/java/org/weso/snoicd/knowledge/graph/: ChildNodeTest.java  DescriptionTest.java  TermNodeTest.java
api/src/test/java/org/weso/snoicd/search/: SearchIntegrationTest.java
api/src/test/java/org/weso/snoicd/types/: ConceptIntegrationTest.java  ConceptScripts.java  ConceptSmokeTest.java  ConceptTest.java  ResponseToQuerySmokeTest.java  SimpleConceptConceptSmokeTest.java
snoicd-crawler/: .project  concepts-test.json  pom.xml
snoicd-crawler/src/main/java/org/weso/snoicd/crawler/: App.java  StartUp.java
snoicd-crawler/src/main/java/org/weso/snoicd/crawler/two/: Snoicd10CrawlJob.java  Snoicd9CrawlJob.java  SnoicdCrawlStartUp.java  SnoicdSnomedCrawlJob.java
snoicd-crawler/src/main/java/org/weso/snoicd/crawler/types/: AbstractTerminologyNode.java  CrawlDataType.java  Relation.java
snoicd-crawler/src/test/java/org/weso/snoicd/crawler/: AppTest.java
snoicd-indexer/: .folder  .project  conceptID.index  concepts.json  pom.xml
snoicd-indexer/src/main/java/org/weso/snoicd/indexer/: StartUp.java
snoicd-indexer/src/main/java/org/weso/snoicd/indexer/engine/: CodeIndex.java  DescriptionIndex.java
snoicd-indexer/src/main/java/org/weso/snoicd/indexer/index/: IndexAgent.java  IndexManager.java
snoicd-indexer/src/main/java/org/weso/snoicd/indexer/io/: ConceptsLoader.java  SaveFileAgent.java  SaveFileManager.java
snoicd-indexer/src/main/java/org/weso/snoicd/indexer/types/: Concept.java  SimpleConcept.java
snoicd-indexer/src/main/java/org/weso/snoicd/indexer/utils/: StringNormalizator.java
snoicd-indexer/src/main/java/org/weso/snoicd/types/: Concept.java  SimpleConcept.java
snoicd-indexer/src/test/java/org/weso/snoicd/indexer/: AppTest.java
snoicd-search/: .project  Dockerfile  README.md  conceptID.index  descriptions.index  descriptionsIndex.json  pom.xml
snoicd-search/src/main/java/org/weso/snoicd/controllers/: ConceptsController.java
snoicd-search/src/main/java/org/weso/snoicd/search/: CodeSearch.java  SnoicdSearch.java  SnoicdSearchDefaultImpl.java  StartUp.java
snoicd-search/src/main/java/org/weso/snoicd/search/controllers/: ConceptsController.java  ConceptsControllerImpl.java  ConceptsControllerOperations.java
snoicd-search/src/main/java/org/weso/snoicd/search/core/: AbstractSearchStrategy.java  AllFieldsSearchStrategy.java  ConceptIDSearchStrategy.java  DescriptionSearchStrategy.java  SearchStrategy.java
snoicd-search/src/main/java/org/weso/snoicd/search/filter/: AllFieldsFilter.java  ConceptIDFilter.java
snoicd-search/src/main/java/org/weso/snoicd/search/persistence/: BigTablePersistenceImpl.java  BigTableWarmUpMemoryImpl.java  Persistence.java  PersistenceImpl.java  WarmUpMemory.java
snoicd-search/src/main/java/org/weso/snoicd/search/search/: AllFieldsSearch.java  CodeSearch.java  DescriptionSearch.java  InvalidSearch.java  Search.java  SearchExecutor.java
snoicd-search/src/main/java/org/weso/snoicd/search/services/: ConceptsService.java  ConceptsServiceOperations.java
snoicd-search/src/main/java/org/weso/snoicd/search/swagger/: SwaggerConfig.java
snoicd-search/src/main/java/org/weso/snoicd/search/types/: Concept.java  ResponseToQuery.java  SimpleConcept.java
snoicd-search/src/main/java/org/weso/snoicd/search/utils/: StringNormalizator.java
snoicd-search/src/main/java/org/weso/snoicd/types/: Concept.java  ResponseToQuery.java  SimpleConcept.java
snoicd-search/src/main/java/org/weso/snoicd/utils/: StringNormalizatior.java
snoicd-search/src/main/resources/: application-test.properties  application.properties
snoicd-search/src/test/java/org/weso/snoicd/archTest/: LayerDependencyTest.java
snoicd-search/src/test/java/org/weso/snoicd/controllers/: ConceptRepositoryIntegrationTest.java
snoicd-search/src/test/java/org/weso/snoicd/search/archTest/: CodingRulesTest.java  LayerDependencyTest.java  NamingConventionTest.java
snoicd-search/src/test/java/org/weso/snoicd/search/controllers/: ConceptControllerIntegrationTest.java  package-info.java  (+2 more)
snoicd-search/src/test/java/org/weso/snoicd/types/: ConceptSmokeTest.java  ResponseToQuerySmokeTest.java  SimpleConceptConceptSmokeTest.java
snoicd-server/: pom.xml
snoicd-server/src/main/java/org/weso/snoicd/server/: ConceptsControllerOperations.java  SearchExecutor.java  SnoicdServer.java
snoicd-server/src/main/resources/: application-test.properties
(+116 files in other folders)
