<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.weso.snoicd</groupId>
  <artifactId>root</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <!-- Default to UTF-8 otherwise Maven complains -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <!-- Keep in alphabetical order -->
    <module>snoicd-core</module>
    <module>snoicd-crawler</module>
    <module>snoicd-search</module>
    <module>snoicd-indexer</module>
    <module>server</module>
  </modules>
  
</project>
