server.port = ${PORT:8082}

# MongoDB data
spring.data.mongodb.database=${DB_NAME:snoicd-codex}
spring.data.mongodb.host=${DB_HOST:mongo}
spring.data.mongodb.port=${DB_PORT:27017}
#spring.data.mongodb.username=${DB_USER:}
#spring.data.mongodb.password=${DB_PASS:}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG